# oms-service

Rule-Engine/app-core-util/: pom.xml
Rule-Engine/app-core-util/src/main/java/com/scrumsys/common/client/: AuthFeignClient.java  UserServiceClient.java
Rule-Engine/app-core-util/src/main/java/com/scrumsys/common/config/: AppConfig.java  FeignErrorDecoder.java  JwtTokenExtractor.java  ModelMapperConfig.java
Rule-Engine/app-core-util/src/main/java/com/scrumsys/common/config/feign/: FeignErrorDecoder.java
Rule-Engine/app-core-util/src/main/java/com/scrumsys/common/config/security/: SecurityConfig.java
Rule-Engine/app-core-util/src/main/java/com/scrumsys/common/constants/: ActionMode.java  AppConstants.java  AuthConstants.java  BiddingStatus.java  ConstantError.java  CustomerStatus.java  CustomerType.java  LoadStatus.java  Permit.java  PermitType.java  Roles.java  VariableDataType.java  VariableSource.java  VariableStatus.java
Rule-Engine/app-core-util/src/main/java/com/scrumsys/common/controller/: BaseController.java  BasicController.java
Rule-Engine/app-core-util/src/main/java/com/scrumsys/common/dto/: ApiResponse.java  BasicDTO.java  ClientAppDTO.java  ConstrainDTO.java  ErrorResponse.java  ResponseDTO.java  ServiceResponseDTO.java  TokenValidationResponse.java  UserResponse.java
Rule-Engine/app-core-util/src/main/java/com/scrumsys/common/entity/: BaseEntity.java  BasicEntity.java
Rule-Engine/app-core-util/src/main/java/com/scrumsys/common/exception/: ApplicationException.java  AuthenticationException.java  ErrorCode.java  ErrorCodeDescription.java  GlobalExceptionHandler.java  NotFoundException.java
Rule-Engine/app-core-util/src/main/java/com/scrumsys/common/filter/: RefreshTokenFilter.java
Rule-Engine/app-core-util/src/main/java/com/scrumsys/common/util/: ModelEntityMapper.java  RandomTokenUtil.java
Rule-Engine/app-core-util/src/main/java/com/scrumsys/common/variable/: CheckUnique.java
Rule-Engine/app-core-util/src/main/resources/: errorMessages.properties
Rule-Engine/auth-service/: .gitignore  pom.xml
Rule-Engine/auth-service/src/main/java/com/scrumsys/authservice/: AuthServiceApplication.java
Rule-Engine/auth-service/src/main/java/com/scrumsys/authservice/bootstrap/: BootstrapClientRunner.java
Rule-Engine/auth-service/src/main/java/com/scrumsys/authservice/config/: AuthSecurityConfig.java  FeignConfig.java  FeignErrorDecoder.java  PasswordConfig.java
Rule-Engine/auth-service/src/main/java/com/scrumsys/authservice/controller/: AuthController.java  ClientController.java  GoogleController.java  HealthController.java
Rule-Engine/auth-service/src/main/java/com/scrumsys/authservice/dto/request/: ClientCreateRequest.java  ClientUpdateRequest.java  CreateClientRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java
Rule-Engine/auth-service/src/main/java/com/scrumsys/authservice/entity/: ClientApp.java  Otp.java  RefreshTokenEntity.java  TokenBlacklist.java
Rule-Engine/auth-service/src/main/java/com/scrumsys/authservice/repository/: ClientAppRepository.java  OtpRepository.java  RefreshTokenRepository.java  TokenBlacklistRepository.java
Rule-Engine/auth-service/src/main/java/com/scrumsys/authservice/service/: AuthService.java  ClientAppService.java  EmailService.java  GoogleService.java  JwtService.java  OtpService.java  SmsService.java
Rule-Engine/auth-service/src/main/java/com/scrumsys/authservice/util/: ClientType.java  SqlScriptRunner.java
Rule-Engine/auth-service/src/main/resources/: application-config.yml  application.yml  data.sql
Rule-Engine/config-service/: Dockerfile  pom.xml
Rule-Engine/config-service/src/main/java/com/scrumsys/configservice/: ConfigServiceApplication.java
Rule-Engine/config-service/src/main/resources/: application.yml
Rule-Engine/policy-service/: Dockerfile  pom.xml
Rule-Engine/policy-service/samples/GraalExample - 2/: pom.xml
Rule-Engine/policy-service/samples/GraalExample - 2/src/main/java/: GraalVmDemo.java
Rule-Engine/policy-service/samples/GraalExample - 2/src/main/java/RuleEngine/: RuleEngineService.java
Rule-Engine/policy-service/samples/GraalExample - 2/src/main/java/scripts/: ScriptConstants.java
Rule-Engine/policy-service/samples/GraalExample - 2/src/main/java/util/: RuleInput.java
Rule-Engine/policy-service/samples/GraalExample - 2/src/main/resources/: RuleScript.js  RuleScript.py
Rule-Engine/policy-service/src/main/java/com/scrumsys/policy/: PolicyServiceApplication.java
Rule-Engine/policy-service/src/main/java/com/scrumsys/policy/client/: AuthServiceClient.java
Rule-Engine/policy-service/src/main/java/com/scrumsys/policy/config/: TokenValidationFilter.java
Rule-Engine/policy-service/src/main/java/com/scrumsys/policy/controller/: ParameterController.java  PolicyController.java  RuleController.java  VariableController.java
Rule-Engine/policy-service/src/main/java/com/scrumsys/policy/dto/: ParameterDTO.java  ParameterValueDTO.java  PolicyApprovalDTO.java  PolicyDTO.java  RuleDTO.java  VariableDTO.java
Rule-Engine/policy-service/src/main/java/com/scrumsys/policy/entity/: ParameterEntity.java  ParameterValueEntity.java  PolicyApproval.java  PolicyEntity.java  RuleEntity.java  VariableEntity.java
Rule-Engine/policy-service/src/main/java/com/scrumsys/policy/repository/: ParameterRepository.java  ParameterValueRepository.java  PolicyApprovalRepository.java  PolicyRepository.java  RuleRepository.java  VariableRepository.java
Rule-Engine/policy-service/src/main/java/com/scrumsys/policy/security/: SecurityConfig.java
Rule-Engine/policy-service/src/main/java/com/scrumsys/policy/service/: ParameterService.java  PolicyService.java  RuleService.java  VariableService.java
Rule-Engine/policy-service/src/main/java/com/scrumsys/policy/util/: Helper.java
Rule-Engine/policy-service/src/main/resources/: application-local.yml
Rule-Engine/service-discovery/: Dockerfile  pom.xml
Rule-Engine/service-discovery/src/main/java/com/scrumsys/discovery/: ServiceDiscoveryApplication.java
(+65 files in other folders)
