<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>graaljs-demo-2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <!-- Pick a GraalJS version compatible with your setup; Graal docs show using a single property like this -->
        <graaljs.version>25.0.1</graaljs.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>25.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>python</artifactId>
            <version>25.0.1</version>
            <type>pom</type>
        </dependency>

        <!-- Nashorn (JS Interpreter) -->
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>15.4</version>
        </dependency>

        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>js</artifactId>
            <version>${graaljs.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>${graaljs.version}</version>
        </dependency>


        <!--        <dependency>-->
<!--            <groupId>org.graalvm.polyglot</groupId>-->
<!--            <artifactId>polyglot</artifactId>-->
<!--            <version>${graaljs.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.graalvm.polyglot</groupId>-->
<!--            <artifactId>js</artifactId>-->
<!--            <version>${graaljs.version}</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
    </dependencies>
</project>
